APAre	Arenibacter_algicola_TG409
GCF_001748465.2	Arenibacter_sp_NBRC
GCF_002234495.1	Arenibacter_algicola
GCF_006789585.1	Arenibacter_algicola
GCF_003259375.1	Arenibacter_echinorum
GCF_018860365.1	Arenibacter_algicola
APAlg	Algiphilus_aromaticivorans_DG1253
GCF_023145115.1	Algiphilus_sp_SW459
APHal	Halomonas_sp._TG39a
GCF_002257525.1	Halomonas_ventosae
GCF_004363555.1	Halomonas_ventosae
GCF_029854215.1	Halomonas_alkaliantarctica
GCF_013183775.1	Halomonas_hibernica
APMar	Marinobacter_sp_strain_MCTG268
GCF_000831005.1	Marinobacter_salarius
GCF_002116735.1	Marinobacter_salarius
GCF_003986605.1	Marinobacter_salarius
GCF_000170835.1	Marinobacter_algicola_DG893
GCF_031157525.1	Marinobacter_sediminicola
GCF_031631795.1	Marinobacter_xiaoshiensis
APOce	Oceanicola_sp_MCTG1561a
GCF_000153305.1	Oceanicola_granulosus_HTCC2516
GCF_006351965.1	Oceanicola_sp._D3
APPor	Porticoccus_hydrocarbonoclasticus_MCTG13d
GCF_030676955.1	Porticoccus_litoralis
APRos	Roseovarius_sp_MCTG1562b
GCF_018066915.1	Roseovarius_sp
GCF_000152845.1	Roseovarius_sp_217
GCF_008728195.1	Roseovarius_indicus
GCF_900156535.1	Roseovarius_nanhaiticus
GCF_000768555.3	Roseovarius_mucosus_DSM_17069
PolalgTG	Polycyclovorans_algicola_TG408
